body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 50px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100px;
}

.box img {
    width: 20%;
    margin-bottom: 10px;
    margin-right: 70%;
}

.equal {
    height: 100px;
}

.blue-box {
    background-color: #ac9efd;
    color: white;
    padding: 8px;
    width: 80%;
    margin-top: 20px;
    flex-basis: 100%;
    position: relative;
}

.blue-box::before {
    content: "";
    left: 19px;
    top: -12px;
    height: 17px;
    width: 25px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: #ac9efd;
    position: absolute;
}

.headingg {
    text-align: center;
    padding-top: 30px;
    color: #ac9efd;
}

.para {
    margin-top: -20%;
    margin-left: 15%;
}

.para1 {
    margin-right: 25%;
}

p {
    text-align: left;
    padding: 5px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .box img {
        width: 50%;
        margin-right: 0; 
    }

    .para {
        margin-top: 0; 
        margin-left: 0; 
    }

    .para1 {
        margin-right: 0; 
    }
}

